\begin{singlespace}
	Mineralwasser\hfill 1,00\,\EUR
\end{singlespace}

\begin{singlespace}
	Sinalco Cola\hfill 1,50\,\EUR
\end{singlespace}

\begin{singlespace}
	Sinalco Orange\hfill 1,50\,\EUR
\end{singlespace}

\begin{singlespace}
	Sinalco Zitrone\hfill 1,50\,\EUR
\end{singlespace}

\begin{singlespace}
	Ginger Ale\hfill 1,50\,\EUR
\end{singlespace}

\begin{singlespace}
	Tonic Water\hfill 1,50\,\EUR
\end{singlespace}
