\begin{singlespace}
	Feldschlößchen Pils\hfill 2,50\,\EUR
\end{singlespace}

\begin{singlespace}
	Feldschlößchen Radler\hfill 2,50\,\EUR
\end{singlespace}

\begin{singlespace}
	Feldschlößchen Alkoholfrei\\
	\null\hfill 2,50\,\EUR
\end{singlespace}
