\begin{singlespace}
	Spitfire\hfill 3,50\,\EUR\\
	\footnotesize\itshape
	Ananassaft, Orangensaft, Grenadinesirup%
\end{singlespace}

\begin{singlespace}
	Tonic Fresh\hfill 3,50\,\EUR\\
	\footnotesize\itshape
	Ananassaft, Orangensaft, Zitronensaft, Grenadinesirup, Tonic Water%
\end{singlespace}
