\begin{singlespace}
	Fancy Franzy\hfill 3,50\,\EUR\\
	\footnotesize\itshape
	Peachtree, Zitronenlimonade%
\end{singlespace}

\begin{singlespace}
	Gin Tonic\hfill 3,50\,\EUR
\end{singlespace}

\begin{singlespace}
	Rum Cola\hfill 3,50\,\EUR
\end{singlespace}

\begin{singlespace}
	Wodka Cola\hfill 3,50\,\EUR
\end{singlespace}

\begin{singlespace}
	Wodka-O\hfill 3,50\,\EUR
\end{singlespace}
