\documentclass[
	a3paper,
	oneside,
	fontsize=32pt,
	parskip=half-,
]{scrartcl}

\usepackage{navigator}
\embeddedfile{main.tex}{main.tex}
\embeddedfile{mixdrinks-no-afg.tex}{mixdrinks-no-afg.tex}

\usepackage[ngerman]{babel}
\input{hyphenation}
\usepackage[
	margin    = 10mm,
	headheight= 0mm,
	headsep   = 5mm,
	includehead,
]{geometry}
\makeatletter
\newcommand{\addgeometry}[1]{%
	\setkeys{Gm}{#1}%
	\Gm@process%
}
\makeatother

\usepackage{fontspec}
\setsansfont{Titillium}[
	Path       =fonts/,
	Extension  =.otf,
	UprightFont=*-Regular,
	BoldFont   =*-Bold,
	ItalicFont =*-LightItalic,
]
\renewcommand*{\familydefault}{\sfdefault}

\usepackage{graphicx}
\usepackage{scrlayer-scrpage}
%\ihead{%
%	\raisebox{-10mm}[10mm][0pt]{%
%		\includegraphics[height=20mm]{Logo_STUTA2022_farbig_textdunkel.pdf}%
%	}%
%}
\ohead{%
	\raisebox{-23mm}[20mm][0pt]{%
		\includegraphics[height=20mm]{logo-short-monochrome.pdf}%
	}%
}

\usepackage{multicol}
\setlength{\columnsep}{10mm}

\usepackage{marvosym}
\usepackage{setspace}
\usepackage{tabto}

\setkomafont{section}{\centering\Huge}
\setkomafont{subsection}{\centering\LARGE}

\newcommand{\drink}[3][0,4\,l]{%
    \begin{singlespace}
    	#2\tabto{.65\linewidth}#1\hfill #3\,\EUR
    \end{singlespace}%
}

\usepackage{hyperref}
\begin{document}
\section*{Mixgetränke}

\input{mixdrinks-no-afg}%

\KOMAoptions{fontsize=35pt}
\section*{Bier}

\begin{singlespace}
    Feldschlößchen Pils\tabto{.65\linewidth}0,4\,l\hfill 2,50\,\EUR\\
    \hphantom{Feldschlößchen Pils}\llap{als Radler}\tabto{.65\linewidth} 0,4\,l\hfill 2,50\,\EUR
\end{singlespace}

\drink[0,5\,l~Fl.]{Feldschlößchen Alkoholfrei}{2,50}

\vfill
\subsection*{Alkoholfrei}

\drink{Mineralwasser}{1,50}

\drink{Vita Cola Pur}{2,00}

\drink{Vita Orange}{2,00}

\drink{Vita Zitrone}{2,00}

\drink{Ginger Ale}{2,00}

\drink{Tonic Water}{2,00}

\vfill

\subsection*{Shots}

\drink[4\,cl]{Pfeffi}{1,00}
\drink[4\,cl]{Kirsch}{1,00}
\end{document}
