\vfill

\begin{multicols}{2}
\subsection*{Longdrinks}

\input{longdrinks}

\subsection*{Shots (4\,cl)}

\input{shots}

\subsection*{Alkoholfrei (0,5\,l)}

\input{afg}

\columnbreak

\subsection*{Cocktails}

\vspace{-.4em}%

\input{cocktails}

\subsection*{%
	Alkoholfreie\hfill\null\newline
	\null\hfill Cocktails%
}

\input{cocktails-afg}
\end{multicols}
