\begin{singlespace}
	Wein \#1\hfill 3,50\,\EUR
\end{singlespace}

\begin{singlespace}
	Wein \#2\hfill 3,50\,\EUR
\end{singlespace}

\begin{singlespace}
	Sekt\hfill 3,50\,\EUR
\end{singlespace}

\begin{singlespace}
	Mimosa\hfill 3,50\,\EUR\\
	\footnotesize\itshape
	Sekt, Orangensaft%
\end{singlespace}
