% Copyright (C) 2020 Lukas Gartner
%
% This work is licensed under the Creative Commons
% Attribution-NonCommercial-ShareAlike 4.0 International License.
%
% You should have received a copy of the license along with this
% work. If not, see <http://creativecommons.org/licenses/by-nc-sa/4.0/>.

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{aquakartedrink}[2020/09/28 ...]

\RequirePackage{kvoptions}
\RequirePackage{kvsetkeys}
\SetupKeyvalOptions{setkeys=\kvsetkeys}

\DeclareDefaultOption{
	\edef\tempa{aquakarte@len@drink@\CurrentOptionKey}
	\edef\tempa{\expandafter\csname\tempa\endcsname}
	\expandafter\newlength\expandafter{\tempa}
	\expandafter\setlength\expandafter{\tempa}{\CurrentOptionValue}
}

\ProcessLocalKeyvalOptions*

\RequirePackage{indentfirst}
\setlength{\parindent}{\aquakarte@len@drink@name@start}

\RequirePackage{marvosym}
\RequirePackage{setspace}
\RequirePackage{tabto}

% drink macros

\newenvironment{@drinkbox}[2]{%
	\begin{minipage}[t]{\dimexpr#2-#1\relax}%
%		\hrule
}{%
%		\hrule
	\end{minipage}%
}

\newcommand{\@drink@begin}[4]{%
	\begin{@drinkbox}{\aquakarte@len@drink@name@start}{\textwidth}%
		\begin{@drinkbox}{\aquakarte@len@drink@name@start}{#1}%
			#4%
			\strut
			\ifx\relax#3\relax
			\else
				\newline
				\parbox{\linewidth}{%
					\begin{spacing}{1}%
						\raggedright
						\footnotesize
						\itshape
						#3%
						\strut
					\end{spacing}%
				}%
			\fi
		\end{@drinkbox}%
		\tabto*{\dimexpr#2-\aquakarte@len@drink@name@start\relax}%
		\begin{@drinkbox}{#2}{\aquakarte@len@drink@price@end}
			\ignorespaces
}

\newcommand{\@drink@end}{%
		\end{@drinkbox}%
	\end{@drinkbox}%
	\def\drinkoption{\undefined}%
	\par
	\vspace{.5ex}%
	\par
	\ignorespacesafterend
}

\newcommand{\@drinkoption@pricefield}[1]{%
	\begin{@drinkbox}{\aquakarte@len@drink@price@start}{\aquakarte@len@drink@price@end}%
		\raggedleft
		#1\,\EUR\strut%
	\end{@drinkbox}%
}

\newcommand{\@drinkoption@volume}[2]{%
	\begin{@drinkbox}{\aquakarte@len@drink@volume@start}{\aquakarte@len@drink@price@end}%
		\begin{@drinkbox}{\aquakarte@len@drink@volume@start}{\aquakarte@len@drink@volume@end}%
			\strut
			#1%
		\end{@drinkbox}%
		\@drinkoption@pricefield{#2}%
	\end{@drinkbox}%
	\par
	\ignorespaces
}

\newenvironment{drink}[2][]{%
	\def\drinkoption{\@drinkoption@volume}%
	\@drink@begin{\aquakarte@len@drink@name@end}{\aquakarte@len@drink@volume@start}{#1}{#2}%
}{%
	\@drink@end
}

\newcommand{\@drinkoption@price}[1]{%
	\begin{@drinkbox}{\aquakarte@len@drink@price@start}{\aquakarte@len@drink@price@end}%
		\@drinkoption@pricefield{#1}%
	\end{@drinkbox}%
	\par
	\ignorespaces
}

\newenvironment{widedrink}[2][]{%
	\def\drinkoption{\@drinkoption@price}%
	\@drink@begin{\aquakarte@len@drink@name@endwide}{\aquakarte@len@drink@price@start}{#1}{#2}%
}{%
	\@drink@end
}

% simplified drink macros

\newcommand{\simpledrink}[4][]{%
	\begin{drink}[#1]{\additives{#2}}
		\drinkoption{#3}{#4}% FIXME if #3 empty
	\end{drink}
}

\newcommand{\spirit}[4][4]{%
	\simpledrink[#3]{#2}{#1\,cl}{#4}
}

\newcommand{\mixdrink}[3]{%
	\begin{widedrink}[#2]{#1}
		\drinkoption{#3}
	\end{widedrink}
}
